{
  "name": "oxygen-warehouse-helper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Chrome extension for Oxygen Pelatologio: invoice-to-warehouse, catalog lookup, shopping-list drafts.",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --config vite.config.web.ts",
    "build": "vite build",
    "build:web": "vite build --config vite.config.web.ts",
    "preview": "vite preview",
    "preview:web": "vite preview --config vite.config.web.ts",
    "typecheck": "tsc --noEmit",
    "test:scrape": "tsx tests/scrape.test.mjs",
    "test:parse-money": "tsx tests/parse-money.test.mjs",
    "test": "npm run test:parse-money && npm run test:scrape"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.19.39",
    "jsdom": "^29.0.2",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "minisearch": "^7.0.0"
  }
}
